states = []
name = "name"
abbreviation = "abbreviation"
states.append({"id": 1, name: "Acre", abbreviation: "AC"})
states.append({"id": 2, name: "Alagoas", abbreviation: "AL"})
states.append({"id": 3, name: "Amapá", abbreviation: "AP"})
states.append({"id": 4, name: "Amazonas", abbreviation: "AM"})
states.append({"id": 5, name: "Bahia", abbreviation: "BA"})
states.append({"id": 6, name: "Ceará", abbreviation: "CE"})
states.append({"id": 7, name: "Distrito Federal", abbreviation: "DF"})
states.append({"id": 8, name: "Espírito Santo", abbreviation: "ES"})
states.append({"id": 9, name: "Goiás", abbreviation: "GO"})
states.append({"id": 10, name: "Maranhão", abbreviation: "MA"})
states.append({"id": 11, name: "Mato Grosso", abbreviation: "MT"})
states.append({"id": 12, name: "Mato Grosso do Sul", abbreviation: "MS"})
states.append({"id": 13, name: "Minas Gerais", abbreviation: "MG"})
states.append({"id": 14, name: "Pará", abbreviation: "PA"})
states.append({"id": 15, name: "Paraíba", abbreviation: "PB"})
states.append({"id": 16, name: "Paraná", abbreviation: "PR"})
states.append({"id": 17, name: "Pernambuco", abbreviation: "PE"})
states.append({"id": 18, name: "Piauí", abbreviation: "PI"})
states.append({"id": 19, name: "Rio de Janeiro", abbreviation: "RJ"})
states.append({"id": 20, name: "Rio Grande do Norte", abbreviation: "RN"})
states.append({"id": 21, name: "Rio Grande do Sul", abbreviation: "RS"})
states.append({"id": 22, name: "Rondônia", abbreviation: "RO"})
states.append({"id": 23, name: "Roraima", abbreviation: "RR"})
states.append({"id": 24, name: "Santa Catarina", abbreviation: "SC"})
states.append({"id": 25, name: "São Paulo", abbreviation: "SP"})
states.append({"id": 26, name: "Sergipe", abbreviation: "SE"})
states.append({"id": 27, name: "Tocantins", abbreviation: "TO"})
