"""Add Array(BigInteger) in Orders

Revision ID: 25f60cb8acd3
Revises: 53f05abc5563
Create Date: 2020-07-22 18:47:25.238857

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "25f60cb8acd3"
down_revision = "53f05abc5563"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "orders",
        sa.Column("health_insurances", sa.ARRAY(sa.BigInteger()), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("orders", "health_insurances")
    # ### end Alembic commands ###
