"""Add covareage on products

Revision ID: 2a77178b34e3
Revises: 50f3fda23ec1
Create Date: 2020-07-23 16:17:50.627172

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "2a77178b34e3"
down_revision = "50f3fda23ec1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("products", sa.Column("coverage", sa.Text(), nullable=False))
    op.drop_index("uix_city_null", table_name="products")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "health_insurance",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
        ],
        unique=True,
        schema="public",
        postgresql_where=sa.text("city IS NULL"),
    )
    op.drop_constraint("uix_products_all", "products", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "quantity_lives",
        ],
        schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("uix_products_all", "products", schema="public", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance",
            "accommodation",
            "compulsory",
            "coparticipation",
            "state",
            "city",
            "quantity_lives",
        ],
    )
    op.drop_index("uix_city_null", table_name="products", schema="public")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "health_insurance",
            "accommodation",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
        ],
        unique=True,
    )
    op.drop_column("products", "coverage")
    # ### end Alembic commands ###
