"""Normalizing Health Insurances

Revision ID: 35c905665c12
Revises: 2a77178b34e3
Create Date: 2020-07-24 17:55:37.041017

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "35c905665c12"
down_revision = "2a77178b34e3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("orders", sa.Column("city", sa.Text(), nullable=True))
    op.add_column("orders", sa.Column("coverage", sa.Text(), nullable=True))
    op.add_column("orders", sa.Column("state", sa.Text(), nullable=True))
    op.drop_column("orders", "created_at")
    op.add_column(
        "products", sa.Column("health_insurance_id", sa.BigInteger(), nullable=False)
    )
    op.drop_index("uix_city_null", table_name="products")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
        ],
        unique=True,
        schema="public",
        postgresql_where=sa.text("city IS NULL"),
    )
    op.drop_constraint("uix_products_all", "products", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "quantity_lives",
        ],
        schema="public",
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    op.drop_column("products", "health_insurance")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "products",
        sa.Column("health_insurance", sa.TEXT(), autoincrement=False, nullable=False),
    )
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.drop_constraint("uix_products_all", "products", schema="public", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "quantity_lives",
        ],
    )
    op.drop_index("uix_city_null", table_name="products", schema="public")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "health_insurance",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
        ],
        unique=True,
    )
    op.drop_column("products", "health_insurance_id")
    op.add_column(
        "orders",
        sa.Column(
            "created_at", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
    )
    op.drop_column("orders", "state")
    op.drop_column("orders", "coverage")
    op.drop_column("orders", "city")
    # ### end Alembic commands ###
