"""Changing 'value' to 'amount' in Products

Revision ID: 385759ff15a2
Revises: d10e681224de
Create Date: 2020-08-18 01:15:11.914631

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "385759ff15a2"
down_revision = "d10e681224de"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("products", sa.Column("amount", sa.Float(), nullable=True))
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    op.drop_column("products", "value")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "products",
        sa.Column(
            "value",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.drop_column("products", "amount")
    # ### end Alembic commands ###
