"""Add uix_cnpj_type_null to products with city

Revision ID: 395deb18a789
Revises: 08aa8931bacc
Create Date: 2020-08-17 19:04:12.652594

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "395deb18a789"
down_revision = "08aa8931bacc"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("uix_cnpj_type_null", table_name="products")
    op.create_index(
        "uix_cnpj_type_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
            "age_range",
            "city",
        ],
        unique=True,
        schema="public",
        postgresql_where=sa.text("cnpj_type IS NULL"),
    )
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.drop_index("uix_cnpj_type_null", table_name="products", schema="public")
    op.create_index(
        "uix_cnpj_type_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
            "age_range",
        ],
        unique=True,
    )
    # ### end Alembic commands ###
