"""Add check city null

Revision ID: 50f3fda23ec1
Revises: b22eaf7ad863
Create Date: 2020-07-23 15:40:18.505296

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "50f3fda23ec1"
down_revision = "b22eaf7ad863"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "health_insurance",
            "accommodation",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
        ],
        unique=True,
        schema="public",
        postgresql_where=sa.text("city IS NULL"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("uix_city_null", table_name="products", schema="public")
    # ### end Alembic commands ###
