"""Minimizing tables

Revision ID: 53f05abc5563
Revises: 
Create Date: 2020-07-22 15:05:54.652654

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "53f05abc5563"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "accommodations",
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.Column("name", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        schema="public",
    )
    op.create_table(
        "coverages",
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.Column("name", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        schema="public",
    )
    op.create_table(
        "health_insurances",
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.Column("name", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        schema="public",
    )
    op.create_table(
        "orders",
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.Column("company_name", sa.Text(), nullable=False),
        sa.Column("company_contact", sa.Text(), nullable=False),
        sa.Column("telephone", sa.Text(), nullable=False),
        sa.Column("contact_email", sa.Text(), nullable=False),
        sa.Column("coparticipation", sa.Boolean(), nullable=True),
        sa.Column("compulsory", sa.Boolean(), nullable=True),
        sa.Column("ages", sa.JSON(), nullable=True),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        schema="public",
    )
    op.create_table(
        "products",
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.Column("name", sa.Text(), nullable=False),
        sa.Column("health_insurance", sa.Text(), nullable=True),
        sa.Column("accommodation", sa.Text(), nullable=True),
        sa.Column("compulsory", sa.Boolean(), nullable=True),
        sa.Column("coparticipation", sa.Boolean(), nullable=True),
        sa.Column("state", sa.Text(), nullable=True),
        sa.Column("city", sa.Text(), nullable=True),
        sa.Column("age_0_18", sa.Float(), nullable=True),
        sa.Column("age_19_23", sa.Float(), nullable=True),
        sa.Column("age_24_28", sa.Float(), nullable=True),
        sa.Column("age_29_33", sa.Float(), nullable=True),
        sa.Column("age_34_38", sa.Float(), nullable=True),
        sa.Column("age_39_43", sa.Float(), nullable=True),
        sa.Column("age_44_48", sa.Float(), nullable=True),
        sa.Column("age_49_53", sa.Float(), nullable=True),
        sa.Column("age_54_58", sa.Float(), nullable=True),
        sa.Column("age_59_more", sa.Float(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("products", schema="public")
    op.drop_table("orders", schema="public")
    op.drop_table("health_insurances", schema="public")
    op.drop_table("coverages", schema="public")
    op.drop_table("accommodations", schema="public")
    # ### end Alembic commands ###
