"""Add quantity_lives in Products

Revision ID: 653fa3c55caf
Revises: 25f60cb8acd3
Create Date: 2020-07-22 20:59:55.662226

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "653fa3c55caf"
down_revision = "25f60cb8acd3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("products", sa.Column("quantity_lives", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("products", "quantity_lives")
    # ### end Alembic commands ###
