"""Add Constraint UNIQUE to ANS in products

Revision ID: 9724ddea3e68
Revises: f91b922e4870
Create Date: 2020-07-24 18:46:49.039836

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9724ddea3e68"
down_revision = "f91b922e4870"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("uix_city_null", table_name="products")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
        ],
        unique=True,
        schema="public",
        postgresql_where=sa.text("city IS NULL"),
    )
    op.drop_constraint("uix_products_all", "products", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "ans",
            "quantity_lives",
        ],
        schema="public",
    )
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.drop_constraint("uix_products_all", "products", schema="public", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "quantity_lives",
        ],
    )
    op.drop_index("uix_city_null", table_name="products", schema="public")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
        ],
        unique=True,
    )
    # ### end Alembic commands ###
