"""Add plan to Products

Revision ID: 9e428ac9686c
Revises: 395deb18a789
Create Date: 2020-08-18 00:52:14.740966

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9e428ac9686c"
down_revision = "395deb18a789"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("products", sa.Column("plan", sa.BigInteger(), nullable=True))
    op.drop_index("uix_city_null", table_name="products")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
            "age_range",
            "cnpj_type",
            "plan",
        ],
        unique=True,
        schema="public",
        postgresql_where=sa.text("city IS NULL"),
    )
    op.drop_index("uix_cnpj_type_null", table_name="products")
    op.create_index(
        "uix_cnpj_type_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
            "age_range",
            "city",
            "plan",
        ],
        unique=True,
        schema="public",
        postgresql_where=sa.text("cnpj_type IS NULL"),
    )
    op.drop_constraint("uix_products_all", "products", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "ans",
            "quantity_lives",
            "age_range",
            "cnpj_type",
            "plan",
        ],
        schema="public",
    )
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.drop_constraint("uix_products_all", "products", schema="public", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "ans",
            "quantity_lives",
            "age_range",
            "cnpj_type",
        ],
    )
    op.drop_index("uix_cnpj_type_null", table_name="products", schema="public")
    op.create_index(
        "uix_cnpj_type_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
            "age_range",
            "city",
        ],
        unique=True,
    )
    op.drop_index("uix_city_null", table_name="products", schema="public")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
            "age_range",
            "cnpj_type",
        ],
        unique=True,
    )
    op.drop_column("products", "plan")
    # ### end Alembic commands ###
