"""Refactoring Produtos

Revision ID: a3e3ddd46e5e
Revises: 9724ddea3e68
Create Date: 2020-08-17 16:26:31.025425

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "a3e3ddd46e5e"
down_revision = "9724ddea3e68"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("products", sa.Column("age_range", sa.Text(), nullable=True))
    op.add_column("products", sa.Column("cnpj_type", sa.Text(), nullable=True))
    op.drop_index("uix_city_null", table_name="products")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
            "age_range",
            "cnpj_type",
        ],
        unique=True,
        schema="public",
        postgresql_where=sa.text("city IS NULL"),
    )
    op.drop_constraint("uix_products_all", "products", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "ans",
            "quantity_lives",
            "age_range",
            "cnpj_type",
        ],
        schema="public",
    )
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    op.drop_column("products", "age_19_23")
    op.drop_column("products", "age_54_58")
    op.drop_column("products", "age_24_28")
    op.drop_column("products", "age_0_18")
    op.drop_column("products", "age_29_33")
    op.drop_column("products", "age_59_more")
    op.drop_column("products", "age_39_43")
    op.drop_column("products", "age_49_53")
    op.drop_column("products", "age_44_48")
    op.drop_column("products", "age_34_38")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "products",
        sa.Column(
            "age_34_38",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_44_48",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_49_53",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_39_43",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_59_more",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_29_33",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_0_18",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_24_28",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_54_58",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "products",
        sa.Column(
            "age_19_23",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.drop_constraint("uix_products_all", "products", schema="public", type_="unique")
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance_id",
            "accommodation",
            "compulsory",
            "coparticipation",
            "coverage",
            "state",
            "city",
            "ans",
            "quantity_lives",
        ],
    )
    op.drop_index("uix_city_null", table_name="products", schema="public")
    op.create_index(
        "uix_city_null",
        "products",
        [
            "name",
            "ans",
            "health_insurance_id",
            "accommodation",
            "coverage",
            "compulsory",
            "coparticipation",
            "state",
            "quantity_lives",
        ],
        unique=True,
    )
    op.drop_column("products", "cnpj_type")
    op.drop_column("products", "age_range")
    # ### end Alembic commands ###
