"""create unique constrainst in products

Revision ID: b22eaf7ad863
Revises: 653fa3c55caf
Create Date: 2020-07-23 11:47:59.693924

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "b22eaf7ad863"
down_revision = "653fa3c55caf"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "products", "accommodation", existing_type=sa.TEXT(), nullable=False
    )
    op.alter_column(
        "products", "compulsory", existing_type=sa.BOOLEAN(), nullable=False
    )
    op.alter_column(
        "products", "coparticipation", existing_type=sa.BOOLEAN(), nullable=False
    )
    op.alter_column(
        "products", "health_insurance", existing_type=sa.TEXT(), nullable=False
    )
    op.alter_column(
        "products", "quantity_lives", existing_type=sa.TEXT(), nullable=False
    )
    op.alter_column("products", "state", existing_type=sa.TEXT(), nullable=False)
    op.create_unique_constraint(
        "uix_products_all",
        "products",
        [
            "name",
            "health_insurance",
            "accommodation",
            "compulsory",
            "coparticipation",
            "state",
            "city",
            "quantity_lives",
        ],
        schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("uix_products_all", "products", schema="public", type_="unique")
    op.alter_column("products", "state", existing_type=sa.TEXT(), nullable=True)
    op.alter_column(
        "products", "quantity_lives", existing_type=sa.TEXT(), nullable=True
    )
    op.alter_column(
        "products", "health_insurance", existing_type=sa.TEXT(), nullable=True
    )
    op.alter_column(
        "products", "coparticipation", existing_type=sa.BOOLEAN(), nullable=True
    )
    op.alter_column("products", "compulsory", existing_type=sa.BOOLEAN(), nullable=True)
    op.alter_column("products", "accommodation", existing_type=sa.TEXT(), nullable=True)
    # ### end Alembic commands ###
