"""Add value to product

Revision ID: be58c738427f
Revises: a3e3ddd46e5e
Create Date: 2020-08-17 18:21:40.048511

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "be58c738427f"
down_revision = "a3e3ddd46e5e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("products", sa.Column("value", sa.Float(), nullable=True))
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.drop_column("products", "value")
    # ### end Alembic commands ###
