"""Refreshing

Revision ID: d10e681224de
Revises: 9e428ac9686c
Create Date: 2020-08-18 01:00:59.616149

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d10e681224de"
down_revision = "9e428ac9686c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    # ### end Alembic commands ###
