"""create_laboratories

Revision ID: d2f21bb5dbaa
Revises: e1e95fa50064
Create Date: 2020-09-18 12:13:57.951514

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "d2f21bb5dbaa"
down_revision = "e1e95fa50064"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "products",
        sa.Column("hospitals", postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    )
    op.add_column(
        "products",
        sa.Column(
            "laboratories", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("products", "laboratories")
    op.drop_column("products", "hospitals")
    # ### end Alembic commands ###
