"""Removing table Order

Revision ID: e1e95fa50064
Revises: ea700d8f88d5
Create Date: 2020-08-19 17:04:42.090137

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "e1e95fa50064"
down_revision = "ea700d8f88d5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("orders")
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.create_table(
        "orders",
        sa.Column("id", sa.BIGINT(), autoincrement=True, nullable=False),
        sa.Column("company_contact", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("telephone", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("coparticipation", sa.BOOLEAN(), autoincrement=False, nullable=True),
        sa.Column("compulsory", sa.BOOLEAN(), autoincrement=False, nullable=True),
        sa.Column(
            "health_insurances",
            postgresql.ARRAY(sa.BIGINT()),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("city", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("coverage", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("state", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("age_0_18dependent", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("age_0_18holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_19_23dependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_19_23holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_24_28dependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_24_28holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_29_33dependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_29_33holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_34_38dependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_34_38holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_39_43dependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_39_43holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_44_48dependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_44_48holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_49_53dependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_49_53holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_54_58dependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_54_58holder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "age_59_moredependent", sa.BIGINT(), autoincrement=False, nullable=True
        ),
        sa.Column("age_59_moreholder", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("cnpj_type", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("company", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("plan", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.PrimaryKeyConstraint("id", name="orders_pkey"),
    )
    # ### end Alembic commands ###
