"""Changing Orders fields

Revision ID: ea700d8f88d5
Revises: 5f520477c1ba
Create Date: 2020-08-19 16:25:13.813426

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "ea700d8f88d5"
down_revision = "5f520477c1ba"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "orders", sa.Column("age_0_18dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column("orders", sa.Column("age_0_18holder", sa.BigInteger(), nullable=True))
    op.add_column(
        "orders", sa.Column("age_19_23dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_19_23holder", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_24_28dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_24_28holder", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_29_33dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_29_33holder", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_34_38dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_34_38holder", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_39_43dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_39_43holder", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_44_48dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_44_48holder", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_49_53dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_49_53holder", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_54_58dependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_54_58holder", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_59_moredependent", sa.BigInteger(), nullable=True)
    )
    op.add_column(
        "orders", sa.Column("age_59_moreholder", sa.BigInteger(), nullable=True)
    )
    op.add_column("orders", sa.Column("cnpj_type", sa.BigInteger(), nullable=True))
    op.add_column("orders", sa.Column("company", sa.Text(), nullable=True))
    op.add_column("orders", sa.Column("plan", sa.BigInteger(), nullable=True))
    op.alter_column("orders", "company_contact", existing_type=sa.TEXT(), nullable=True)
    op.alter_column("orders", "telephone", existing_type=sa.TEXT(), nullable=True)
    op.drop_column("orders", "contact_email")
    op.drop_column("orders", "ages")
    op.drop_column("orders", "company_name")
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.add_column(
        "orders",
        sa.Column("company_name", sa.TEXT(), autoincrement=False, nullable=False),
    )
    op.add_column(
        "orders",
        sa.Column(
            "ages",
            postgresql.JSON(astext_type=sa.Text()),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "orders",
        sa.Column("contact_email", sa.TEXT(), autoincrement=False, nullable=False),
    )
    op.alter_column("orders", "telephone", existing_type=sa.TEXT(), nullable=False)
    op.alter_column(
        "orders", "company_contact", existing_type=sa.TEXT(), nullable=False
    )
    op.drop_column("orders", "plan")
    op.drop_column("orders", "company")
    op.drop_column("orders", "cnpj_type")
    op.drop_column("orders", "age_59_moreholder")
    op.drop_column("orders", "age_59_moredependent")
    op.drop_column("orders", "age_54_58holder")
    op.drop_column("orders", "age_54_58dependent")
    op.drop_column("orders", "age_49_53holder")
    op.drop_column("orders", "age_49_53dependent")
    op.drop_column("orders", "age_44_48holder")
    op.drop_column("orders", "age_44_48dependent")
    op.drop_column("orders", "age_39_43holder")
    op.drop_column("orders", "age_39_43dependent")
    op.drop_column("orders", "age_34_38holder")
    op.drop_column("orders", "age_34_38dependent")
    op.drop_column("orders", "age_29_33holder")
    op.drop_column("orders", "age_29_33dependent")
    op.drop_column("orders", "age_24_28holder")
    op.drop_column("orders", "age_24_28dependent")
    op.drop_column("orders", "age_19_23holder")
    op.drop_column("orders", "age_19_23dependent")
    op.drop_column("orders", "age_0_18holder")
    op.drop_column("orders", "age_0_18dependent")
    # ### end Alembic commands ###
