"""Add ANS in Products

Revision ID: f91b922e4870
Revises: 35c905665c12
Create Date: 2020-07-24 18:25:48.367984

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f91b922e4870"
down_revision = "35c905665c12"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("products", sa.Column("ans", sa.Text(), nullable=False))
    op.drop_constraint(
        "products_health_insurance_id_fkey", "products", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
        source_schema="public",
        referent_schema="public",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "products", schema="public", type_="foreignkey")
    op.create_foreign_key(
        "products_health_insurance_id_fkey",
        "products",
        "health_insurances",
        ["health_insurance_id"],
        ["id"],
    )
    op.drop_column("products", "ans")
    # ### end Alembic commands ###
